ios.device=2
ios.currentversion=1.1.9
android.device=1
android.currentversion=2.1.9

pdam.aetra.transfer.type.id=002
pdam.palyja.transfer.type.id=001

multibiller.telco.transfer.type.id.simpati.5k=001,5000,Telkomsel
multibiller.telco.transfer.type.id.simpati.10k=001,10000,Telkomsel
multibiller.telco.transfer.type.id.simpati.20k=001,20000,Telkomsel
multibiller.telco.transfer.type.id.simpati.25k=001,25000,Telkomsel
multibiller.telco.transfer.type.id.simpati.50k=001,50000,Telkomsel
multibiller.telco.transfer.type.id.simpati.100k=001,100000,Telkomsel

multibiller.telco.transfer.type.id.kartu.as.5k=001,5000,Telkomsel
multibiller.telco.transfer.type.id.kartu.as.10k=001,10000,Telkomsel
multibiller.telco.transfer.type.id.kartu.as.25k=001,25000,Telkomsel
multibiller.telco.transfer.type.id.kartu.as.50k=001,50000,Telkomsel
multibiller.telco.transfer.type.id.kartu.as.100k=001,100000,Telkomsel

multibiller.telco.transfer.type.id.mentari.5k=013,5000,Indosat
multibiller.telco.transfer.type.id.mentari.10k=013,10000,Indosat
multibiller.telco.transfer.type.id.mentari.20k=013,20000,Indosat
multibiller.telco.transfer.type.id.mentari.25k=013,25000,Indosat
multibiller.telco.transfer.type.id.mentari.30k=013,30000,Indosat
multibiller.telco.transfer.type.id.mentari.50k=013,50000,Indosat
multibiller.telco.transfer.type.id.mentari.100k=013,100000,Indosat

multibiller.telco.transfer.type.id.im3.5k=013,5000,Indosat
multibiller.telco.transfer.type.id.im3.10k=013,10000,Indosat
multibiller.telco.transfer.type.id.im3.20k=013,20000,Indosat
multibiller.telco.transfer.type.id.im3.25k=013,25000,Indosat
multibiller.telco.transfer.type.id.im3.30k=013,30000,Indosat
multibiller.telco.transfer.type.id.im3.50k=013,50000,Indosat
multibiller.telco.transfer.type.id.im3.100k=013,100000,Indosat

multibiller.telco.transfer.type.id.xl.5k=003,5000,XL Axiata
multibiller.telco.transfer.type.id.xl.10k=003,10000,XL Axiata
multibiller.telco.transfer.type.id.xl.25k=003,25000,XL Axiata
multibiller.telco.transfer.type.id.xl.50k=003,50000,XL Axiata
multibiller.telco.transfer.type.id.xl.100k=003,100000,XL Axiata

multibiller.telco.transfer.type.id.axis.5k=014,5000,XL Axiata
multibiller.telco.transfer.type.id.axis.10k=014,10000,XL Axiata
multibiller.telco.transfer.type.id.axis.20k=014,20000,XL Axiata
multibiller.telco.transfer.type.id.axis.25k=014,25000,XL Axiata
multibiller.telco.transfer.type.id.axis.50k=014,50000,XL Axiata
multibiller.telco.transfer.type.id.axis.100k=014,100000,XL Axiata

multibiller.telco.transfer.type.id.three.10k=018,10000,Indosat
multibiller.telco.transfer.type.id.three.20k=018,20000,Indosat
multibiller.telco.transfer.type.id.three.30k=018,30000,Indosat
multibiller.telco.transfer.type.id.three.50k=018,50000,Indosat
multibiller.telco.transfer.type.id.three.100k=018,100000,Indosat

multibiller.telco.transfer.type.id.smartfren.5k=005,5000,Smartfren
multibiller.telco.transfer.type.id.smartfren.10k=005,10000,Smartfren
multibiller.telco.transfer.type.id.smartfren.20k=005,20000,Smartfren
multibiller.telco.transfer.type.id.smartfren.25k=005,25000,Smartfren
multibiller.telco.transfer.type.id.smartfren.50k=005,50000,Smartfren
multibiller.telco.transfer.type.id.smartfren.100k=005,100000,Smartfren
multibiller.telco.transfer.type.id.smartfren.150k=005,150000,Smartfren

telco.postpaid.transfer.type.id=009
kartu.halo.postpaid.transfer.type.id=002
telkom.fixline.postpaid.transfer.type.id=010